<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxStrokeWidth="0dp"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/zeromeal_text_light"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_search"
        app:endIconTint="@color/zeromeal_text_light"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColor="@color/zeromeal_text_dark"
            android:textColorHint="@color/zeromeal_text_light"
            android:background="@color/zeromeal_white"
            android:inputType="text"/>
            
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
